<html>
<head>
    <!-- Would improve later on -->
    <title>Self introduction</title>
    <style>
            
            .cat {
                width: 200px;
                height: 200px;
                border-top-left-radius: 50% 50%;
                border-top-right-radius: 50% 50%;
                border-bottom-right-radius: 50% 50%;
                border-bottom-left-radius: 50% 50%;
                margin-left: 20px;
                margin-top: 25px;
            } 
            
            .skills {
      padding: 10px;
      border: 1px solid black; 
      border-collapse: collapse;
      border-width: 5px;
      }

            

            

    </style>
</head>
<body>
        
    <table cellspacing="20">
                    <td><img class="cat" src="creepy cat.jpg" alt="a creepy cat" srcset="" sizes="800x600">
        
        
            <td class="intro"><H1><strong>Kento Sasaki</strong></H1>
                <p><strong>A aspiring Web Developer</strong></p>
                <p><strong> I am an Aspiring web developer currently living in japan.</strong></p>
            </td>
        </tr>

    </table>   
        <hr>
        <div><h3><em>The language i know.</em></h3></div>
        <div>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JS</li>
                
            </ul>
        
        </div>

        <div><h3><em>The Language i wish to know.</em></h3></div>
            <ul>
                <li>NodeJs</li>
                <li>RUBY/on rails</li>
                <li>Jquery</li>
            </ul>
        <h3><strong>Skills</strong></h3>
        <table class="skills" cellspacing= "10">
            <tr >
                <td><strong>Web development</strong></td>
                <td>🌟🌟🌟</td>
                <td><strong>Gaming</strong></td>
                <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr >
                <td><strong>Research</strong></td>
                <td>🌟🌟🌟</td>
                <td><strong>Cooking</strong></td>
                <td>🌟🌟🌟</td>
            </tr>
        </table>
    <hr>
        <div>
            <h3>Contact me through: <a href="https://www.facebook.com/kentokun.sasaki"><br> Facebook</a></h3>
            <h3><a href="https://github.com/c0dedmessage">GitHub</a></h3>
        </div>
    

</body>
</html>
